FACEBOOK_APP_ID=409215309558000
FACEBOOK_APP_SECRET=9ed8b4b91a265133df5cd344feb32cf4
GOOGLE_CLIENT_ID=494888416586-0brfr19qmlh8mc86mmco325vf9qtiqo0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=HT4bAykragZIFBg_BBgvsgyY

# redis refresh token
REDIS_REFRESH_TOKEN_PREFIX=thisisprefix
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_REFRESH_TOKEN_EXPIRED=15552000

# secret keys
TOKEN_SECRET_KEY=*^^%^$@$$%%
EMAIL_SECRET=$$&*(&*$@$
ACTIVE_EMAIL_SECRET_KEY=df*Y&sdfibj

# mail configuration
MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=contact@zozi.vn
MAIL_FROM_NAME=UR_SERVICE
MAIL_SECURE=yes
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=contact@zozi.vn
MAIL_PASSWORD=jexerizqcrlofwty

# database configuration
DB_USERNAME=root
DB_PASSWORD=agiletech@123
DB_NAME=usmiles_test
DB_HOST=1.tcp.ap.ngrok.io
DB_PORT=20169

# service issue
SERVICE_ISSUE_IMAGE_LOCATION=e:/agiletech/api-service/public/assets/service-issues
SERVICE_ISSUE_IMAGE_URL=http://localhost:3000/assets/service-issues
SERVICE_ISSUE_DETAIL_IMAGE_LOCATION=e:/agiletech/api-service/public/assets/service-issue-details
SERVICE_ISSUE_DETAIL_IMAGE_URL=http://localhost:3000/assets/service-issue-details
QUESTION_IMAGE_LOCATION=e:/agiletech/api-service/public/assets/questions
QUESTION_IMAGE_URL=http://localhost:3000/assets/questions


ACCESS_TOKEN_EXPIRED=86400
CUSTOMER_GROUP_ID=1
BASE_URL=http://localhost:3000
USER_AVATAR_LOCATION=/Users/quangthinh/Documents/Agiletech/Usmiles/api-service/public/assets/users
USER_AVATAR_URL=http://localhost:3000/assets/users